# DexoriaArcade

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  plugin.yml  pom.xml
resources/: plugin.yml
src/com/lewys/arcade/: BarManager.java  GameState.java  Lobby.java  Main.java
src/com/lewys/arcade/game/: Game.java  GameFactory.java  GameTeam.java  GameType.java  Kit.java  KitAvailability.java  Perk.java  TeamColor.java
src/com/lewys/arcade/game/event/: PlayerJoinGameEvent.java  PlayerLeaveGameEvent.java
src/com/lewys/arcade/game/games/: ArcadeManager.java
src/com/lewys/arcade/game/games/porkrace/: PorkChopRace.java
src/com/lewys/arcade/game/games/porkrace/kits/: Buckaroo.java
src/com/lewys/arcade/game/games/porkrace/teams/: Pigcatchers.java
src/com/lewys/arcade/game/games/wolfpack/: WolfPack.java
src/com/lewys/arcade/game/perks/: LeapPerk.java
src/com/lewys/arcade/util/: C.java  F.java  ISF.java  IconMenu.java  Rank.java  SimpleScoreboard.java  UtilBlock.java  UtilEnt.java  UtilMath.java  UtilPlayer.java  UtilProj.java  UtilScroll.java  UtilTime.java
src/com/lewys/arcade/util/game/: Ability.java  Game.java  GameFactory.java  GameTeam.java  GameType.java  Kit.java  KitAvailability.java  Perk.java  Team.java  TeamColor.java
src/com/lewys/arcade/util/game/event/: PlayerJoinGameEvent.java  PlayerLeaveGameEvent.java
src/com/lewys/arcade/util/game/games/: ArcadeManager.java
src/com/lewys/arcade/util/game/games/porkrace/: PorkChopRace.java
src/com/lewys/arcade/util/game/games/porkrace/kits/: Buckaroo.java
src/com/lewys/arcade/util/game/games/porkrace/teams/: Pigcatchers.java
src/com/lewys/arcade/util/game/games/wolfpack/: WolfPack.java
src/com/lewys/arcade/util/particles/: DataType.java  FieldPair.java  PackageType.java  PacketType.java  ParticleEffect.java  ReflectionHandler.java  SubPackageType.java
src/games/: PorkChopRace.java
