<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DexoriaArcade</groupId>
  <artifactId>DexoriaArcade</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
  	  <id>bukkit-repo</id>
  	  <url>http://repo.bukkit.org/content/groups/public/</url>
	</repository>
	<repository>
      <id>comphenix-rep</id>
      <name>Comphenix Repository</name>
      <url>http://repo.comphenix.net/content/groups/public</url>
    </repository>
    <repository>
      <id>fanciful-mvn-repo</id>
  	  <url>https://raw.github.com/mkremins/fanciful/mvn-repo/</url>
      <snapshots>
    	<enabled>true</enabled>
    	<updatePolicy>always</updatePolicy>
  	  </snapshots>
	</repository>
	<repository>
      <id>repo.oc.tc</id>
      <url>https://repo.oc.tc/content/groups/public/</url>
    </repository>
    <repository>
	  <id>confuser-repo</id>
	  <url>http://ci.frostcast.net/plugin/repository/everything</url>
	</repository>
    <repository>
        <id>remoteentities-repo</id>
        <url>http://repo.infinityblade.de/remoteentities/releases</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
       <artifactId>bukkit</artifactId>
       <version>1.7.2-R0.3</version>
       <scope>provided</scope>
	</dependency>
	<dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>mkremins</groupId>
      <artifactId>fanciful</artifactId>
      <version>0.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>command-framework-bukkit</artifactId>
      <version>0.5-SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>me.confuser</groupId>
	  <artifactId>BarAPI</artifactId>
	  <version>3.0</version>
	</dependency>
	<dependency>
        <groupId>de.kumpelblase2</groupId>
        <artifactId>remoteentities</artifactId>
        <version>1.7</version>
    </dependency>
  </dependencies>
</project>